%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BlankAR
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6bdce89659816455b9f906fc62d19910, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -927199367670048503, guid: 5ae1b6d4c894f9c449d33837a633a8ec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40db05b0756f19c43ae471505d9b8ce5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 056d79484fff9e84dafaa83f1d7ccbb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 411d5d12701d34c578b3282ddfab9b0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9d562fa15fa947ea834e675c0c490fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1071731534948081676, guid: b428bde1e6d22054689b107725d26088,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7620eecb715ccf409f41bda9e06f7cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f3b327bfc1af974283b0cd9941ef840, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 457004203187636822, guid: 3c369f346e7b92a42af1eff3704e6344,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac57b13941dd0884ca6b37a1b44faa90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ae42f94864774b79bd2f0c91e849c6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 344909862212872386, guid: da19e716a818b464b9dba89bb22493a4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2679811923053744888, guid: 23f24b50b39cc38429131d7e3bf19e77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6baf704df9aa55046a9553124c407683, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a520c59bd52a84761853f1676c85041d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd0ae13249cbc9c4dab2043eca83ae07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01b2c033f59bc0f40939edd7beba09b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e171a72c20a034043b23e1bcb53dd7fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 00be78a98231c449996461ca749d5808, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 5f603b8c73c81724b9bdc1c65764eb4c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8162356476088950559, guid: 39961638e65cbf2478cb73fdb3a41c18,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a15b1f15432b6f4b9a8066e1e6ca4df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: c455996f6e6b49d418895f41b5216202,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db5236f1b601f9e4eac6c0e467329fd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 74cbada03bcd41d49acec56746acf71e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8452074860446770227, guid: 8b025e68a89bdb843aee8baf7d5fd037,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7717d08fdcc532b449044fc4b21a7b5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 61566139d5c1f844aaa682fa50106e58,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 574a32f1fd43e0e498988286b3eeb64b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1e116197624a1e49b72f535c7c8037b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 846721efcb18b9b459ce40b282e84240, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 424e16d271aa34549b27cc6f687d71e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: a97bdcf094fff104d9f67b004b505dd0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 010e6f4faa2bbb14eb89fa71c802c3ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a551b9b2ea53445be86fd523d3a8aa60, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 38972d9a807375f4fbdbf2e076aa183f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 650fa06661e92af4b956f6d247e8acc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5031a0115db7440e7b931c0503af22f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5152439963015306816, guid: 7c72c2b575b16ff4b8858a65905fbcad,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
